DEBUG = True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='adanzoabi20797@gmail.com'
EMAIL_HOST_PASSWORD='376673ali'
EMAIL_USE_TLS=True
SECRET_KEY='django-insecure-9wv%!rx-t@^n)fc4!p^77h99ltafqlu2o$m$om(8z(h)#r$x-u'
user=postgres
password=baby12baby
name=myuser
host=database-1.ctvi4zmtxued.us-west-2.rds.amazonaws.com
